{
  "name": "b2b-core",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "B2B Core Admin",
  "description": "App to configure B2B entity in MasterData",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {},
  "builders": {
    "masterdata": "2.x",
    "node": "6.x",
    "docs": "0.x"
  },
  "policies": [],
  "settingsSchema":{
    "title": "B2B Core Admin",
    "type": "object",
    "properties": {
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
